FIREBASE_PUBLIC_API_KEY="AIzaSyCWrh8AD_hYVdJyu8Orhcuj-1aC09yR-NQ",
FIREBASE_PUBLIC_AUTH_DOMAIN="leaflab-xyz.firebaseapp.com",
FIREBASE_PUBLIC_PROJECT_ID="leaflab-xyz",
FIREBASE_PUBLIC_DATABASE_URL="https://leaflab-xyz-default-rtdb.europe-west1.firebasedatabase.app",
FIREBASE_PUBLIC_STORAGE_BUCKET="leaflab-xyz.appspot.com",
FIREBASE_PUBLIC_MESSAGING_SENDER_ID="308326879070",
FIREBASE_PUBLIC_APP_ID="1:308326879070:web:a6af949bd341a4847989cf",
FIREBASE_PUBLIC_MEASUREMENT_ID="G-Z6712X84FF"
